name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Étape 1 : build Spring Boot avec Maven
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build Spring Boot with Maven
        run: mvn -B -f ./pom.xml clean package

      # Étape 2 : login à Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Étape 3 : build + push image Spring Boot
      - name: Build and push Spring Boot image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/springboot-app ./
          docker push ${{ secrets.DOCKER_USERNAME }}/springboot-app

      # Étape 4 : build + push image Flask
      - name: Build and push Flask image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/flask-app ./flask-app
          docker push ${{ secrets.DOCKER_USERNAME }}/flask-app